log4j.rootLogger=INFO

log4j.logger.fileOfDublicates=INFO, fileOfDublicates
log4j.logger.fileOfDublicatesWithoutChecksum=INFO, fileOfDublicatesWithoutChecksum

log4j.appender.fileOfDublicates=org.apache.log4j.RollingFileAppender
log4j.appender.fileOfDublicates.File=resources/log/Dublicates.log
log4j.appender.fileOfDublicates.MaxFileSize=10MB
log4j.appender.fileOfDublicates.MaxBackupIndex=1
log4j.appender.fileOfDublicates.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOfDublicates.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileOfDublicatesWithoutChecksum=org.apache.log4j.RollingFileAppender
log4j.appender.fileOfDublicatesWithoutChecksum.File=resources/log/DublicatesWithoutChecksum.log
log4j.appender.fileOfDublicatesWithoutChecksum.MaxFileSize=10MB
log4j.appender.fileOfDublicatesWithoutChecksum.MaxBackupIndex=1
log4j.appender.fileOfDublicatesWithoutChecksum.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOfDublicatesWithoutChecksum.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n